<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     
	<!-- <link rel="stylesheet" href="static/res.css"> -->

	<title>result</title>

	<style>

	body,
	html {
	margin: 0 ;
	padding: 3rem ;
	height: 100%;
	background: #222222;
	font-family: "Lato", sans-serif;
	}


	table {
		width:100%;
		text-align: center;
		height: 80%;
		/* margin: 4rem; */
  	}
	table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	}
	h2{
	direction: rtl;
	color: #0dff92;
	}
th, td {
padding: 15px;
text-align: center;
font-weight: bolder;
font-size: 2rem;
}
table#t01 tr:nth-child(even) {
background-color: #eee;
}
table#t01 tr:nth-child(odd) {
background-color: #fff;
}
table#t01 th {
background-color: black;
color: white;
}
	
	</style>

</head>
<body>

	<h2>نتیجه آزمون</h2>


	<table id="t01">
	  <tr>
		<th>نوع هوش</th>
		<th>نمره از ۵۰</th> 
	   
	  </tr>

	  <tr>
		<td>هوش کلامی/زبانی </td>
		<td>{{ dic.Linguistic }}</td>
		
	  </tr>


	  <tr>
		<td>هوش منطقی ریاضی </td>
		<td>{{ dic.Logical_mathematical }}</td>
		
	  </tr>

	  <tr>
		<td>هوش فضایی </td>
		<td>{{ dic.Spatial }}</td>
		
	  </tr>

	  <tr>
		<td>هوش بدنی- جنبشی </td>
		<td>{{ dic.Bodily_Kinesthetic }}</td>
		
	  </tr>

	  <tr>
		<td>هوش برون فردی </td>
		<td>{{ dic.Intrapersonal }}</td>
		
	  </tr>

	  
	  <tr>
		<td>هوش درون فردی </td>
		<td>{{ dic.Interpersonal }}</td>
		
	  </tr>

	  
	  <tr>
		<td>هوش موسیقیایی </td>
		<td>{{ dic.Musical }}</td>
		
	  </tr>

	  <tr>
		<td>هوش طبیعت گرا </td>
		<td>{{ dic.Naturalist }}</td>
		
	  </tr>
	  

	 
	 
	  
	</table>
	

	
</body>
</html>